name=NDEF-MFRC522
version=2.1.0
author=Aaron Roller<aaron.roller@aawhere.com>,Don Coleman <don.coleman@gmail.com>
maintainer=Aaron Roller <aaron.roller@aawhere.com> 
license=BSD License
sentence=An Arduino/Particle library for NFC Data Exchange Format (NDEF).
paragraph=Read and write NDEF messages to NFC tags and peers. Supports Mifare Ultralight with MFRC522 RFID board.
category=Communication
url=https://github.com/aroller/NDEF-MFRC522/releases/tag/2.1.0
repository=https://github.com/aroller/NDEF-MFRC522.git
dependencies=MFRC522
architectures=avr,particle-xenon,particle-argon,particle-boron
includes=MifareUltralight.h